<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Page Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <style>
            .ccc {
                  height: 200px;
                  width: 200px;
                  /* background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3819531008,942434957&fm=200&gp=0.jpg);
                  background-size: 100% 100%; */
                  background-image: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3819531008,942434957&fm=200&gp=0.jpg);
                  background-repeat: no-repeat;
                  background-position: center
                  /* background-size: 100% 100%; */
                  /* -moz-background-size: 100% 100%; */
            }
      </style>
</head>

<body>
      <div id="app">
            {{ message }}
      </div>
      <div class="ccc">

      </div>

</body>
<script>
      var app = new Vue({
            el: '#app',
            data: {
                  message: 'Hello Vue!'
            }
      })
</script>

</html>